# Type dvc-help in this file and hit enter to get more information on how the extension can help to setup pipelines
stages:
  train:
    cmd: jupyter nbconvert --to notebook --inplace --execute ../../../../Downloads/Pose-Estimation-main/feature_extraction.ipynb
    deps:
      - ../../../../Downloads/Pose-Estimation-main/feature_extraction.ipynb
